# LOTTE_Prototype

./: pom.xml
src/main/java/com/smartgreen/prototype/application/: ServletInitializer.java  SmartgreenPrototypeApplication.java
src/main/java/com/smartgreen/prototype/application/domain/: FrameworkDao.java  FrameworkDaoImpl.java
src/main/java/com/smartgreen/prototype/application/service/: FrameworkService.java
src/main/java/com/smartgreen/prototype/application/serviceimpl/: FrameworkServiceImpl.java
src/main/java/com/smartgreen/prototype/application/web/: CommonErrorController.java  FrameworkController.java  PrototypeMainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/prototype/framework/function/: ajaxcall.js  frameworkinfra.js  mavenbuild.js  mvcpattern.js
src/main/resources/static/js/router/framework/: frameworkrouter.js
src/main/webapp/WEB-INF/views/errors/: 404error.jsp  500error.jsp  etcerror.jsp
src/main/webapp/WEB-INF/views/prototype/: mainview.jsp
src/main/webapp/WEB-INF/views/prototype/framework/: frameworkmainview.jsp
src/main/webapp/WEB-INF/views/prototype/framework/functionview/: ajaxcallview.jsp  frameworkinfraview.jsp  mavenbuildview.jsp  mvcpatternview.jsp
src/test/java/com/smartgreen/prototype/application/: SmartgreenPrototypeApplicationTests.java
