###################################
# The Properties file requires high security, so security is required for development / operation.
###################################

# Default Server Socket Information (Can be modified according to project requirements)
server.address=127.0.0.1
server.port=8080
# Default JSP Mapping Location (Can be modified according to project requirements)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
